# configuration-preparation-wheel

./: Linux-Git-config.txt  angular-generate-commands.md  example.json  ide-shortcuts.md  spring-annotations-reference.md  spring-jpa-relationships.java
Angular/: angular-component-communication.ts  angular-forms.ts  angular-material-cdk.ts  angular-route-guards.ts  angular-routing.ts  angular-rxjs-examples.ts  angular-snippets.md  angular-typescript-terminology.md  ngrx-guide.md
BestPractices/: angular-best-practices.md  java-best-practices.md  spring-best-practices.md  typescript-best-practices.md
CSS/: flexbox-playground.html  gridlayout-playground.html
DataStructuresAndAlgo/Algorithms/leetcode-25-with-flowdiagrams/: leetcode-flows-and-code-11-20.html  leetcode-flows-and-code-11-20.md  leetcode-flows-and-code-21-25.md  leetcode-flows-and-code.md
DataStructuresAndAlgo/Algorithms/leetcode-40-examples/: leetcode-java-solutions-11-20.md  leetcode-java-solutions-21-30.md  leetcode-java-solutions-31-40.md  leetcode-java-solutions.md
Gitconfig/: git-setup-guide.md
GradleNotes/: gradle-commands.md  gradle-config-sinhala.txt  gradle-maven-setup-guide.md
IDEAconfig/: idea-plugins-table.md  intellij-idea-configs.md  intellij-optimization-summary.md
JAVA-INTERVIEW_PREP/: advanced-java-questions.md  design-patterns-guide.md  java-coding-problems.java  java-interview-guide.md  java-interview-questions.java
Spring-boot-apps-learn/ProjectTaskManagementSystem/: pms-angular-app.ts  project-management-system (1).java  project-management-system (2).java  project-management-system.java
SpringBoot/: basic-auth-guide.md  exception-handling-guide.md  jpa-relationships-guide.md  jwt-auth-guide.md
SpringBoot-Multi-Tenant/: dao-patterns.md  jpa-essentials.md  multitenant-guide.md  multitenant-spring.java
SystemDesign/: system-design-questions.md
VertxActiveMQ/: activemq-ubuntu-guide (1).md  activemq-ubuntu-guide.md  dev-environment-complete.md  jar-instructions.md  ubuntu-dev-config.sh  vertx-activemq-healthcare.mermaid  vertx-examples.java  vertx-services-table.md
VertxActiveMQ/sample-project-virtx/: MainVerticle.java  dependencies  pom.xml  vertx-activemq-bridge.java  vertx-activemq-main.java
